Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MacOS X Startup routines for KNIME
Bundle-SymbolicName: org.knime.startup.macosx;singleton:=true
Bundle-Version: 4.7.8.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.knime.core;bundle-version="[4.7.0,5.0.0)"
Eclipse-PlatformFilter: (osgi.os=macosx)
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.startup.macosx
