# knime-product

./: .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
org.knime.desktop.product/: .project  build.properties  desktop.product  feature.xml  p2.inf  pom.xml
org.knime.features.product/: .project  Info.plist  build.properties  feature.xml  knime-hidipi.bat  knime-hidpi.bat  knime-legacy.bat  p2.inf
org.knime.features.product/rootfiles/: LICENSE.TXT
org.knime.product/: .classpath  .project  about.ini  asvs.md  build.properties  fragment.e4xmi  plugin.properties  plugin.xml  update-sites.txt
org.knime.product.desktop/: .project  Info.plist  build.properties  desktop.product  feature.xml  p2.inf
org.knime.product.tests/: build.properties  fragment.xml  pom.xml
org.knime.product.tests/src/org/knime/product/profiles/: MultipleProfileProvidersTest.java  ProfileManagerTest.java  TestPreferencesContext.java  TestProfileProvider.java  TestProfileServer.java
org.knime.product.tests/src/org/knime/product/rcp/: IniChangedCheckerTest.java
org.knime.product.tests/src/org/knime/product/rcp/intro/: WelcomeAPEndpointTest.java
org.knime.product.tests/src/org/knime/product/rcp/shutdown/: PreShutdownTest.java  WaitForExplorerJobTest.java
org.knime.product.tests/test-profiles/highprio/: highprio.epf
org.knime.product.tests/test-profiles/lowprio/: lowprio.epf
org.knime.product/css/: knime.css
org.knime.product/intro4.0/: example-content.xhtml  intro.xhtml
org.knime.product/intro4.0/css/: knime.css
org.knime.product/intro4.0/js/: knime.js
org.knime.product/intro4.0/tiles/first/: 01-openExample.json  02-hub.json  03-introMail.json  C1-openExample.json  C2-hub.json  C3-introMail.json
org.knime.product/intro4.0/tiles/offline/: 01-registerHub.json  02-courses.json  03-forum.json  C1-registerHub.json  C2-courses.json  C3-forum.json
org.knime.product/intro4.0/tiles/tipsAndTricks/: 01-dateTime.json  02-sameSource.json  03-filterCategories.json  04-databaseAccess.json  05-dataAccess.json  06-models.json  07-rStatistics.json  08-externalTool.json  09-variablePorts.json  10-nodeDescription.json
org.knime.product/schema/: preShutdown.exsd  profileProvider.exsd  splashExtension.exsd  warmstartAction.exsd
org.knime.product/src/org/knime/product/: KNIMESplashHandler.java  ProductPlugin.java
org.knime.product/src/org/knime/product/customizations/: CustomizedContactSupportAction.java  CustomizedDocAction.java
org.knime.product/src/org/knime/product/headless/: IBatchExecutor.java  IWarmstartAction.java  KNIMEBatchApplication.java  KNIMEWarmstartApplication.java  WarmstartActionRegistry.java
org.knime.product/src/org/knime/product/p2/: RepositoryUpdater.java
org.knime.product/src/org/knime/product/p2/actions/: ShellExec.java
org.knime.product/src/org/knime/product/profiles/: CommandlineProfileProvider.java  ProfileManager.java
org.knime.product/src/org/knime/product/rcp/: EditorAreaURLDropListener.java  ExampleWorkflowExtractor.java  IniChangedChecker.java  KNIMEApplication.java  KNIMEApplicationActionBarAdvisor.java  KNIMEApplicationWorkbenchAdvisor.java  KNIMEApplicationWorkbenchWindowAdvisor.java  KNIMEOpenDocumentEventProcessor.java  KNIMEOpenUrlEventProcessor.java  NewProjectWizardIntroAction.java  OpenURLAction.java  PerspectiveFixAddon.java  StatusLoggerHelper.java  WindowsDefenderExceptionHandler.java
org.knime.product/src/org/knime/product/rcp/addons/: HelpMenuFixAddon.java  MenuFixesAddon.java  PerspectiveFixAddon.java  ToolbarFixAddon.java
org.knime.product/src/org/knime/product/rcp/intro/: AbstractInjector.java  AbstractIntroPageModifier.java  AbstractUpdater.java  BaseInjector.java  CustomizationInjector.java  IntroPage.java  IntroPageAction.java  MRUInjector.java  NewReleaseMessageInjector.java  ProductHints.java  ReleaseMessageUpdater.java  TileInjector.java  TileUpdateMessageInjector.java  TileUpdateMessageUpdater.java  TileUpdater.java  TipsAndNewsInjector.java  UpdateDetector.java  WelcomeAPEndpoint.java
org.knime.product/src/org/knime/product/rcp/intro/json/: JSONCategory.java  JSONTile.java  JSONWelcomePageContent.java  OfflineJsonCollector.java
org.knime.product/src/org/knime/product/rcp/shutdown/: PreShutdown.java  WaitForExplorerJob.java
org.knime.product/src/org/knime/product/rcp/startup/: ConfigAreaFlag.java  DelayedMessageLogger.java  LongStartupHandler.java  MessageDialogWithToggleAndURL.java  WindowsDefenderExceptionHandler.java
org.knime.product/src/org/knime/product/renderer/: KNIMECTabFolderRenderer.java
org.knime.startup.macosx/: .project  build.properties  plugin.xml  pom.xml
org.knime.startup.macosx/src/org/knime/startup/macosx/: MenuBarAppNameFix.java
org.knime.update.product/: .project  category.xml  desktop.product  fix-windows-launcher.sh  minimal.product  pom.xml
org.knime.update.product/win32/: README.md  knime.exe.manifest
