<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-product</artifactId>
    <version>${revision}${changelist}</version>
	<packaging>pom</packaging>

    <properties>
        <revision>4.1.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
        <feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
    </properties>

	<modules>
		<module>org.knime.startup.macosx</module>
		<module>org.knime.desktop.product</module>
		<module>org.knime.product</module>
		<module>org.knime.product.desktop</module>
		<!-- <module>org.knime.product.testing</module> -->
		<module>org.knime.update.product</module>
	</modules>

	<repositories>
		<repository>
			<id>knime.base.p2</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>knime.core.p2</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>knime.shared.p2</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>knime.tp.p2</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>knime.javasnippet.p2</id>
			<layout>p2</layout>
			<url>${knime.javasnippet.p2}</url>
		</repository>
		<repository>
			<id>knime.workbench.p2</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>knime.jep.p2</id>
			<layout>p2</layout>
			<url>${knime.jep.p2}</url>
		</repository>
		<repository>
			<id>knime.ensembles.p2</id>
			<layout>p2</layout>
			<url>${knime.ensembles.p2}</url>
		</repository>
		<repository>
			<id>knime.poi.p2</id>
			<layout>p2</layout>
			<url>${knime.poi.p2}</url>
		</repository>
		<repository>
			<id>knime.js.core.p2</id>
			<layout>p2</layout>
			<url>${knime.js.core.p2}</url>
		</repository>
		<repository>
			<id>knime.js.base.p2</id>
			<layout>p2</layout>
			<url>${knime.js.base.p2}</url>
		</repository>
		<repository>
			<id>knime.json.p2</id>
			<layout>p2</layout>
			<url>${knime.json.p2}</url>
		</repository>
		<repository>
			<id>knime.productivity.oss.p2</id>
			<layout>p2</layout>
			<url>${knime.productivity.oss.p2}</url>
		</repository>
		<repository>
			<id>knime.distance.p2</id>
			<layout>p2</layout>
			<url>${knime.distance.p2}</url>
		</repository>
		<repository>
			<id>knime.xml.p2</id>
			<layout>p2</layout>
			<url>${knime.xml.p2}</url>
		</repository>
		<repository>
			<id>knime.expressions.p2</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>knime.reporting.p2</id>
			<layout>p2</layout>
			<url>${knime.reporting.p2}</url>
		</repository>
		<repository>
			<id>knime.svg.p2</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>knime.database.p2</id>
			<layout>p2</layout>
			<url>${knime.database.p2}</url>
		</repository>
		<repository>
			<id>knime.stats.p2</id>
			<layout>p2</layout>
			<url>${knime.stats.p2}</url>
		</repository>
		<repository>
			<id>knime.kerberos.p2</id>
			<layout>p2</layout>
			<url>${knime.p2.repo}/knime-kerberos/${git.branch}</url>
		</repository>
		<repository>
			<id>knime.filehandling.p2</id>
			<layout>p2</layout>
			<url>${knime.filehandling.p2}</url>
		</repository>
		<repository>
			<id>eclipse-p2</id>
			<layout>p2</layout>
            <url>https://mirror.knime.org/eclipse/p2-oxygen</url>
		</repository>
	</repositories>
    <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<feature id="org.knime.binary.jre" />
						<feature id="org.apache.xerces.clfix" />
						<feature id="org.apache.commons.logging.log4j" />
						<plugin  id="org.apache.xerces.clfix" />
						<plugin  id="org.apache.commons.logging.log4j" />
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
