<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-product</artifactId>
    <version>${revision}${changelist}</version>
	<packaging>pom</packaging>

    <properties>
        <revision>4.2.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
        <feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
    </properties>

	<modules>
		<module>org.knime.startup.macosx</module>
		<module>org.knime.product</module>
		<module>org.knime.features.product</module>
		<module>org.knime.product.tests</module>
		<module>org.knime.update.product</module>
	</modules>

	<repositories>
		<repository>
			<id>knime.base.p2</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>knime.core.p2</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>knime.shared.p2</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>knime.tp.p2</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>knime.workbench.p2</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>knime.js.core.p2</id>
			<layout>p2</layout>
			<url>${knime.js.core.p2}</url>
		</repository>
		<repository>
			<id>knime.svg.p2</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>knime.expressions.p2</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
	</repositories>
</project>
