Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Analytics Platform
Bundle-SymbolicName: org.knime.product;singleton:=true
Bundle-Version: 5.1.1.qualifier
Bundle-ClassPath: knime-product.jar,
  lib/tagsoup-1.2.1.jar
Bundle-Activator: org.knime.product.ProductPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-Localization: plugin
Export-Package: org.knime.product,
 org.knime.product.customizations,
 org.knime.product.headless,
 org.knime.product.p2,
 org.knime.product.profiles,
 org.knime.product.rcp,
 org.knime.product.rcp.intro,
 org.knime.product.rcp.shutdown
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.editor;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.ui;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[8.7.0,9.0.0)",
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.ui.net;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.1.2,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.1.4,5.0.0)",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.0",
 org.apache.commons.compress;bundle-version="[1.5.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.2,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2.2,3.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.1.700,3.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.11.200,2.0.0)",
 org.eclipse.e4.core.di.annotations;bundle-version="[1.6.600,2.0.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.15.500,1.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Import-Package: org.json
Automatic-Module-Name: org.knime.product
