<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-product</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.knime.update.product</artifactId>
	<packaging>eclipse-repository</packaging>
  
    <properties>
        <revision>4.5.1</revision>
    </properties>

	<profiles>
		<profile>
			<id>local-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>create-distributions</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>org.knime.desktop.product</id>
								</product>
							</products>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<finalName>org.knime.update.product_${qualifiedVersion}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>Fix Windows launcher</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.basedir}/fix-windows-launcher.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
