<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-product</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.knime.update.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<finalName>org.knime.update.product_${qualifiedVersion}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>Fix Windows launcher</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.basedir}/fix-windows-launcher.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>1.1.0</version>
				<!-- 1.2.0 has a bug, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=540844 -->
				<executions>
					<execution>
						<id>Re-generate artifacts.jar</id>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceLocation>${project.build.directory}/repository</sourceLocation>
					<publishArtifacts>false</publishArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
