<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.product" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:product="org.knime.product">
<annotation>
      <appinfo>
         <meta.schema plugin="org.knime.product" id="preShutdown" name="preShutdown"/>
      </appinfo>
      <documentation>
         This extension point allows you to get notified right before the workbench is about to shut down.
It&apos;s called immediately before any windows have been closed.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="product:preShutdown"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the extension point.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="preShutdown">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the PreShutdown interface in order to get notified.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.knime.product.rcp.shutdown.PreShutdown"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         5.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.knime.product.preShutdown&quot;&gt;
    &lt;preShutdown class=&quot;org.knime.product.rcp.shutdown.PreShutdown&quot; /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         KNIME AG, Zurich, Switzerland
      </documentation>
   </annotation>

</schema>
