<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.product" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:product="org.knime.product">
<annotation>
      <appinfo>
         <meta.schema plugin="org.knime.product" id="profileProvider" name="profileProvider"/>
      </appinfo>
      <documentation>
         This extension point allows you to provide a list of profiles and their location. The profiles are processed during startup and e.g. preferences are applied as early as possible. Note that only one provider should be registered in the application. Otherwise a random provider will be used.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="product:profileProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the extension point.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="profileProvider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the profile provider interface. It must have a public no-args constructor and as few dependencies to other plug-ins as possible.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.knime.product.preferences.IProfileProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.6.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.knime.product.profileProvider&quot;&gt;
    &lt;profileProvider class=&quot;org.knime.product.profiles.ExampleProfileProvider&quot; /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         public class ExampleProfileProvider implements IProfileProvider {
    @Override
    public List&lt;String&gt; getRequestedProfiles() {
        return Arrays.asList(&quot;default&quot;, Platform.getOS());
    }

    @Override
    public URI getProfilesLocation() {
        return URI.create(&quot;http://localhost:8080/knime/rest/v4/profiles&quot;);
    }
}
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         KNIME AG, Zurich, Switzerland
      </documentation>
   </annotation>

</schema>
