bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               LICENSE.html,\
               LICENSE.txt,\
               gs.css,\
               plugin_customization.ini,\
               intro/,\
               schema/,\
               about.ini,\
               plugin.properties,\
               knime-product.jar,\
               update-sites.txt,\
               css/,\
               intro4.0/,\
               CHANGELOG.md,\
               fragment.e4xmi
root = file:KNIMEProtocol.jar
jars.compile.order = knime-product.jar
src.includes = LICENSE.txt,\
               LICENSE.html
source.knime-product.jar = src/
bin.excludes = css/darkexample/,\
               maven.properties
