aboutText=Welcome to KNIME 5.6.0\n\
Copyright by KNIME AG, Zurich, Switzerland\n\
email: contact@knime.com\n\
web: https://www.knime.com\n\n\
This software is a bundle of multiple modules, each released under its own license.\n\
Please check the 'Installation Details' (and then 'Properties') for the individual licenses.\n\n\
The KNIME modules are released under the GNU General Public License (GPL), Version 3, and Additional Permissions according to Sec.7.\n\
More details can be found at https://www.knime.com/license\n\n\
Based on Eclipse, http://www.eclipse.org\n\
KNIME is a registered trademark of KNIME GmbH, Konstanz, Germany.\n\
All other trademarks are the property of their respective owners.
