bin.includes = feature.xml,\
  p2.inf,\
  CHANGELOG.md
root=rootfiles
root.macosx.cocoa.x86=file:Info.plist
root.macosx.cocoa.x86_64=file:Info.plist
root.macosx.cocoa.aarch64=file:Info.plist
bin.excludes = maven.properties
root.win32.win32.x86_64=file:knime-hidpi.exe,file:knime-hidpi.bat